QGroupBox {
    color: #457d8a;
    background-color: #f5f5f5;
}

QComboBox,QLineEdit,QDoubleSpinBox,QSpinBox,QListView {
    border: 1px solid #3f5c73; 
    border-radius: 4px;
    padding: 5px 10px;
    background-color: white;
}

QComboBox::drop-down {
    border: none;
} 

QComboBox::down-arrow {
    image: url("./ui/Icons/down.png"); 
    width: 12px; 
    height: 12px; 
    margin-right: 15px
} 

QDoubleSpinBox::down-button {
    border-radius: 4px
} 

QDoubleSpinBox::up-button {
    border-radius: 4px
}

QDoubleSpinBox::down-arrow {
    image: url("./ui/Icons/down.png"); 
    width: 12px; 
    height: 12px; 
    margin-right: 15px
}

QDoubleSpinBox::up-arrow {
    image: url("./ui/Icons/up-arrow.png"); 
    width: 12px; 
    height: 12px; 
    margin-right: 15px
}

QSpinBox::down-button {
    border-radius: 4px
} 

QSpinBox::up-button {
    border-radius: 4px
}

QSpinBox::down-arrow {
    image: url("./ui/Icons/down.png"); 
    width: 12px; 
    height: 12px; 
    margin-right: 15px
}

QSpinBox::up-arrow {
    image: url("./ui/Icons/up-arrow.png"); 
    width: 12px; 
    height: 12px; 
    margin-right: 15px
}

QPushButton {
    border: 1px solid #3f5c73; 
    border-radius: 4px;
    padding: 5px 10px;
    background-color: #3f5c73;
    color: white;
}

QPushButton::hover {
    background-color: #457d8a;
}

QDialog {
    background-color: white;
}

